<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-weight: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 35px;
        }

        h2 {
            font: 1em sans-serif;
        }

        sup {
            color: red;
        }

        .submit {
            background-color: red;
            color: aliceblue;
        }

        .first,
        .last {
            font-size: x-small;
        }
    </style>
</head>

<body>
    <div style="border-bottom-style:solid ;">
        <center>
            <h1>Complaints</h1>
        </center>
        <h2 align="center">Help us improve our service</h2>
    </div>
    <br>
    <form action="">
        <table>
            <tr>
                <td>
                    <label>Full name <sup>*</sup></label>
                </td>
                <td class="first"><input type="text"><br>First</td>
                <td class="last"><input type="text"><br>Last</td>
            </tr>

            <tr>
                <td>
                    <label>Email<sup>*</sup></label>
                </td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td>
                    <label>Phone</label>
                </td>
                <td><input type="tel"></td>
            </tr>
            <tr>
                <td rowspan="2">
                    <label>Where did we go wrong?<sup>*</sup></label>
                </td>
                <td colspan="2"><textarea rows="5" cols="46"></textarea></td>
            </tr>
            <tr>
                <td align="center">
                    <input type="submit" class="submit">
                </td>
            </tr>
        </table>

    </form>

</body>

</html>