<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family:fantasy;
            background-color: black;
        }
        .main{
            height: auto;
            width:auto;
            position: relative;
    
        }
        .gallery{
            height: 1000px;
            width: 1150px;
            display: grid;
            gap:10px;
            /* grid-template-columns: auto auto auto auto auto auto; */
            position: absolute;


        }
        .gallery >div{
            background-color: cornflowerblue;
            border:2px solid black;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 100px;
        }
        .img1{
            grid-column: 1/5;
            grid-row: 1;
            background-image: url(img/img1.jpg);
            background-position: center;
        }
        .img2{
            grid-column: 5/7;
            grid-row: 1;
            background-image: url(img/img2.jpg);
            background-position: center;
        }
        .img3{
            grid-column: 1/2;
            grid-row: 2;
            background-image: url(img/img3.jpg);
            background-position: center;
        }
        .img4{
            grid-column: 2/6;
            grid-row:2;
            background-image: url(img/imgg4.jpg);
            background-position: center;
        }
        .img5{
            grid-column:6/7;
            grid-row:2 ;
            background-image: url(img/img5.jpg);
            background-position: right;
        }
        .img6{
            grid-column:1/4 ;
            grid-row:3;
            background-image: url(img/img6.jpg);
            background-position: center;
        }
        .img7{
            grid-column:4/7 ;
            grid-row: 3;
            background-image: url(img/img7.jpg);
        }
        .img8{
            grid-column: 1/3;
            grid-row: 4;
            background-image: url(img/imgg8.jpg);
        }
        .img9{
            grid-column: 3/5;
            grid-row: 4;
            background-image: url(img/img9.jpg);
            background-position: center;
        }
        .img10{
            grid-column: 5/7;
            grid-row: 4;
            background-image: url(img/img10.jpg);
        }
        aside{
            height:1000px;
            width: 200px;
            position: absolute;
            background-color: black;
            text-align: right;
            left:1150px;
        }
        ul li{
            list-style: none;
            text-align: right;
            margin:15px;
            margin-top: 40px;
            letter-spacing: 2px;
        }
        a{
            text-decoration: none;
            color:white;
            font-size:15px;
            transition:.1s ease;
        }
        .social{
            text-align: right;
            margin-right:10px;
        }
        a i{
            margin:7px;
            margin-top: 40px;
        
        }
        h4{
            color: white;
            margin-right:8px;
            padding-top: 30px;
            letter-spacing: 7px;
            
        }
        a:hover{
            color: #cf5d34;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="gallery">
            <div class="img1"></div>
            <div class="img2"></div>
            <div class="img3"></div>
            <div class="img4"></div>
            <div class="img5"></div>
            <div class="img6"></div>
            <div class="img7"></div>
            <div class="img8"></div>
            <div class="img9"></div>
            <div class="img10"></div>
        </div>
        <aside>
            <h4>SHUTTER</h4>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PHOTOS</a></li>
                <li><a href="#">BIO</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <div class="social">
               <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
               <a href="#"><i class="fa-brands fa-twitter"></i></a> 
               <a href="#"><i class="fa-brands fa-instagram"></i></a> 
            </div>
        </aside>
    </div>
</body>

</html>