<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            position: relative;
        }

        .bgcolor {  
            height: 599px;
            width: 55%;
            background-color: #121212;
            position: absolute;
        }

        .bgimg {
            height: 599px;
            width: 45%;
            background: url();
            background-size: cover;
            position: absolute;
            right: 0;
            z-index: -1;
        }

        .ourservices {
            height: 30px;
            width: auto;
            border-right: 5px solid orangered;
            margin: 45px;
            margin-top: 80px;
            text-align: right;
            color: white;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            /* padding:10px; */
            padding-right: 20px;
        }

        .div1,
        .div2,
        .div3 {
            height: 40px;
            width: 40px;
            background-color: white;
            border-radius: 50%;
            border: 5px solid rgba(0, 0, 0, 0.8);
            transform: translate(50%,20%);
            z-index: 999;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            color: orangered;
        }

        ul li {
            list-style: none;
            display: flex;
            margin-top: 80px;
        }

        .para1,
        .para2,
        .para3 {
            height: 2px;
            width: 100%;
            color: aliceblue;
            text-align: right;
        }

        h4 {
            font-size: 20px;
            color: orangered;
        }

        p {
            font-size: 15px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="bgcolor">
            <div class="ourservices">OUR SERVICES</div>
            <ul>
                <li>
                    <div class="para1">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores quae ab illo asperiores
                            nobis dolore, eius minus magnam quos consequatur expedita sed necessitatibus saepe vitae.
                            Sapiente porro nostrum expedita officia!</p>
                    </div>
                    <div class="div1"><i class="fa-solid fa-display"></i></div>
                </li>
                <li>
                    <div class="para2">
                        <h4>PrintDesign</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, aliquid asperiores
                            repellat minima nostrum voluptas rerum voluptatibus ex molestiae. Asperiores similique quae
                            nesciunt culpa quidem? Ipsum, officia? Veritatis, quasi possimus?</p>
                    </div>
                    <div class="div2"><i class="fa-regular fa-file"></i></div>

                </li>
                <li>
                    <div class="para3">
                        <h4>Photography</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt velit, doloremque nobis
                            porro nemo quasi aut explicabo cum quaerat consequatur tenetur doloribus ratione consectetur
                            ullam animi beatae iste nihil quo?</p>
                    </div>
                    <div class="div3"><i class="fa-solid fa-camera "></i></div>
                </li>
            </ul>
        </div>

        <div class="bgimg"></div>
    </div>
</body>

</html>